<!--  Jules Hauchecorne -->
<!--  HAUJ21049307 -->
<!-- fureteur employé : google chrome -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>INF5071 - TP3 - Ex1</title>
	<style>
		html, body {
		margin: 0;
		height: 100%;
		overflow: hidden;
        text-align: center;
	}
	#canvas {
		width: 100%;
		height: 100%;
		display: block;
		}
	</style>

    <script src="three.js"></script>
    <script src="TrackballControls.js"></script>
    <script src="tp3_utils.js"></script>
    <script src="tp3_ex1.js"></script> <!-- Importation de la fonction init-->
</head>
<body onload="init()">
<div id="canvas-holder">
    <canvas id="glcanvas" width="500" height="500"></canvas>
</div>
</body>
</html>
